<html>

<head>
    <style>
        #name {
            background-color: hotpink;
        }

        #headline1 {
            background-color: navajowhite;
        }

        #headline2 {
            background-color: lightskyblue;
        }
        #headline3{
            background-color: orchid;
        }
        #headline4{
            background-color: palegreen;
        }
    </style>
</head>

<body>
    <p id="name">江西软件职业技术大学 </p>
    <br>
    <h1 id="headline1">学校简介</h1>
    <h2 id="headline2">学校简介</h2>
    <h3 id="headline3">学校简介</h3>
    <h4 id="headline4">学校简介</h4>
    <button id="btn" type="submit"> 提交</button>
    <script>
        var target = document.getElementById("btn");

        target.onclick = function () {
            alert("你点击我了");
        }
        document.body.onmouseenter = function(){
            //alert("鼠标进来了");
        }
    </script>
</body>

</html>