<!--
    外部样式
    内部样式
    行内样式
-->
<table border="4" style="background-color: moccasin;">
    <tr>
        <td>第一行，第一列 </td>
        <td>第一行，第二列</td>
    </tr>
    <tr>
        <td>第二行，第一列</td>
        <td>第二行，第二列</td>
    </tr>
</table>

<ul id="com">
    <li>华为</li>
    <li>小米</li>
    <li>格力</li>
    <li>阿里</li>
    <li>滴滴</li>
    <li>大疆</li>
</ul>

<ol id="bnbn">
    <li>华为</li>
    <li>小米</li>
    <li>格力</li>
    <li>阿里</li>
    <li>滴滴</li>
    <li>大疆</li>
</ol>

<img src="222.jpg" width="400" height="400" alt="jpg">

<a href="https://www.jxuspt.com/">江西软件职业技术大学</a>

<p id="name"></p>
<form id="form1" method="post" action="www.baidu.com">
    <p>名字：<input name="name" type="text"></p>
    <p>密码：<input name="pass" type="text"></p>
    <p>
        <input type="submit" name="Button" value="提交" />
        <input type="submit" name="Reset" value="重置" />
    </p>
   

</form>


