<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>江西软件职业技术大学</p>
    用户名：<input type=" text" name="username" value="123456">
    <br>
    密码：<input type=" password" name="password" value="abcde">
    <br>
    性别：<input type="radio" name=" sex" value="1">男
    <input type="radio" name="sex" value="0">女
    <input type="button" name="btu" value="确定">
    <input type="submit" name="submit" value="提交">
    <!--

    -->
    <img src="https://blog.csdn.net/qq_35554106/article/details/89853165?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-4.edu_weight&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-4.edu_weight" alt="">
    <br>
    <input type="checkbox" name="love" value="lan">篮球
    <input type="checkbox" name="love" value="zu">足球
    <input type="checkbox" name="love" value="pai">排球


</body>

</html>