<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            background-color: chartreuse;
            font-size: 30px;
            width: 200px;
            height: 200px;
            border:10px dotted lightskyblue;
            padding:10px;
            margin: 10px;
        }
        #wrapper2{
            background-color: lightskyblue;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        1234
    </div>
    <div id="wrapper2">
        5678
    </div>
</body>

</html>