<html>

<body bgcolor="lightskyblue">
    <!--
        预格式文本
    -->
    <pre>



    </pre>
    <h1 align="center"> 居中</h1>
    <P> BABAB <br>LALALA</P>
    <p>水平线</p>
    <hr>
    <!--
        注释！！！
    -->
    <b>找不同</b>
    <br>
    <strong>找不同</strong>
    <br>
    <big>找不同</big>
    <br>
    <small>找不同</small>
    <br>
    <em>找不同</em>
    <br>
    <i>找不同</i>
    <br>
    <sup>找不同</sup>
    <hr>
    <img src="next.gif" alt="gif">
    <br>
    <a href="https://www.jxuspt.com/">江西软件职业技术大学</a>
    <br>
    <abbr title="aaabbbccc">aaa.</abbr>
    <br>
    <acronym title="Hello Wrold">HW</acronym>
    <br>
    <bdo dir="rtl">
        倒过来念是猪
    </bdo>
    <br>
    <blockquote>
        长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用长引用
    </blockquote>
    <br>
    <q>
        短引用
    </q>
    <p>一共有 <ins>20</ins>元</p>
    <br>
    <a href="http://www.w3school.com.cn/" target="_blank">Visit W3School!</a>
    <p> 将在新浏览器打开</p>
    <br>
    <p>
        <a href="#C4">查看第四章</a>
        </p>
        <h1>第一章</h1>
        <h1>第二章</h1>
        <h1>第三章</h1>
        <h1> <a name="C4"></a>第四章</h1>
        <h1>第五章</h1>
        <h1>第六章</h1>
        <h1>第七章</h1>
        

</body>

</html>