<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css三种样式</title>
    <link rel="stylesheet" href="toto.css">
    <style>
        #wrapper {
            background-color: paleturquoise;
        }
        a:visited{
            color: violet;
        }
        a:hover{
            color: yellowgreen;
        }
    </style>
</head>

<body>
    <a href="www.baidu.com">百度官网</a>
    <div id="wrapper" style=" 
    width:400px;
    height:40px; 
    border:20px;">
    </div>
    <div id="wrapper1" style=" background-color: pink;
    width:400px;
    height:40px; 
    border:20px;">
    </div>
    <i>内容</i>
    <span style="width: 100%; font: size 12px; color: plum;">
        <strong class="money" style="font-size: 15px;">
            8377.49
        </strong>
        8377.49元
    </span>
    <textarea name="content" cols="50" rows="5"></textarea>
    <select name="city">
        <option value="0">请选择</option>
        <option value="dg">东苑</option>
        <option value="gz">广州</option>
    </select>

    <input type="file" name="file"/>
    <input type="date" name="date" />
    <input type="time" name="time" />
    <input type="datetime-local" name="datetime-local" />
    <input type="month" name="month" />
    <input type="week" name="week" />
</body>

</html>