<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: pink;
            height: 50px;
        }
        .box2{
            background-color: paleturquoise;
            height: 200px;
        
        }
        .box2_1{
            background-color: plum;
            height: 100px;
            width: 100px;
            position:absolute;
            left:50px;
        }
        .box2_1_1{
            background-color: yellow;
            height: 40px;
            width: 50px;
        }
        .box2_1_2{
            background-color: lightgreen;
            height: 40px;
            width: 50px;
        }
        .box3{
            background-color: plum;
            height: 50px;
        }
        .box4{
            background-color: palegreen;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="box2_1">
            <div class="box2_1_1"></div>
            <div class="box2_1_2"></div>
        </div>
        <div class="box2_2"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>