<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            border:10px solid greenyellow;
            position:absolute;
        }
        .left{
            width: 100px;
            height: 100px;
            background-color: lightblue;
            float: left;
        }
        .middle{
            width: 200px;
            height: 200px;
            background-color: lightpink;
            float: left;
        }
        .right{
            width: 200px;
            height: 200px;
            background-color: yellow;
            float: left;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
</body>
</html>