<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #first {
            height: 40px;
            width: 400px;
            padding: 20px;
            margin: 20px;
            border: 1px solid black;
            font-size: 17px;
        }

        #under {
            height: 250px;
            width: 120px;
            padding: 10px;
            margin: 20px;
            border: 1px solid black;
            font-size: 18px;
        }

        #right {
            height: 230px;
            width: 250px;
            padding: 20px;
            border: 1px solid black;
            margin-left: 170px;
            margin-top: -292px;
            font-size: 30px;
        }

        #next {
            height: 40px;
            width: 420px;
            padding: 10px;
            margin: 20px;
            border: 1px solid black;
            font-size: 17px;
        }
        #aa{
            height: 35px;
            width: 200px;
            padding: 10px;
            margin-top: -10px;
            margin-left:5px;
            border: 1px solid black;
        }
        #bb{
            height: 35px;
            width: 200px;
            padding: 10px;
            margin: 5px;
            border: 1px solid black;
        }
        #cc{
            height: 35px;
            width: 200px;
            padding: 10px;
            margin: 5px;
            border: 1px solid black;
        }
        #dd{
            height: 35px;
            width: 200px;
            padding: 10px;
            margin: 5px;
            border: 1px solid black;
        }
    </style>
</head>

<body bgcolor="lightskyblue">
    <div id="first">
        江西软件职业技术大学
        <br>
        学校概况 新闻中心 机构设置 师资队伍 联系我们
    </div>
    <div id="under">
        软件工程学院
        <br>
        网络工程学院
        <br>
        信息技术学院
        <br>
        经济管理学院
        <br>
        区块链学院
        <br>
        VR与艺术学院
        <br>
        新媒体学院
        <br>
        国际学院
        <br>
        创新学院
        <br>
        继续教育学院
    </div>
    <div id="right">
        <div id="aa">
        <strong>学院新闻</strong></div>
        <div id="bb">
        <strong>通知公告</strong></div>
        <div id="cc">
        <strong>教学咨询</strong></div>
        <div id="dd">
        <strong>学团工作</strong></div>
    </div>
    <div id="next">
        学校地址：江西省南昌市先锋创客小镇
        <br>
        邮编：330041
    </div>
</body>

</html>