<html>

<head>
    <style>
        #name1 {
            background-color: hotpink;
            width: 300px;
            height: 100px;
            border: 10px solid purple;
            padding: 30px;
            margin: 40px;
        }

        #name2 {
            background-color: lightblue;
            width: 300px;
            height: 100px;
            width: 300px;
            height: 100px;
            border: 10px solid purple;
            padding: 30px;
            margin: 40px;
        }

        #name3 {
            background-color: lightgreen;
            width: 300px;
            height: 100px;
            width: 300px;
            height: 100px;
            border: 10px solid purple;
            padding: 30px;
            margin: 40px;
        }

        #name4 {
            background-color: violet;
            width: 300px;
            height: 100px;
            width: 300px;
            height: 100px;
            border: 10px solid purple;
            padding: 30px;
            margin: 40px;
        }
    </style>
</head>

<body>
    <div id="name1">
        盒子模型1
    </div>
    <div id="name2">
        盒子模型2
    </div>
    <p id="name3">
        段落1
    </p>
    <p id="name4">
        段落2
    </p>
</body>

</html>